{
  "rules": "1. Only translate the Chinese part, do not translate the English specific words.2.Do not translate the word in camel format;3. must not have any Chinese words",
  "translate_to": "Indonesian",
  "translate_from": "Chinese",
  "extra_text": "",
  "OPENAI_API_KEY": ""
}
